index.html
<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project Arcanist</title>
        <link rel="stylesheet" href="https://use.typekit.net/bkp1fmd.css">
        <link href="http://fonts.cdnfonts.com/css/colus" rel="stylesheet">
        <link href="http://fonts.cdnfonts.com/css/nexa-bold" rel="stylesheet">
        <link href="http://fonts.cdnfonts.com/css/mont-blanc" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
        <div id="navbar">
          <div id="navbar-content">
            <div id="navbar-logo"></div>
            <ul id="navbar-items">
              <li><a class="navbar-item active" href="https://arcanist.art/">Home</a>
              </li>
              <li><a class="navbar-item" href="https://arcanist.art/work">Work</a>
              </li>
              <li><a class="navbar-item" href="https://arcanist.art/about">About Us</a>
              </li>
              <li><a class="navbar-item" href="https://arcanist.art/contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    <div class="preloader"><img class="preloader-animation" src="img/Funnel.gif" alt="Loading..."></div><small>Font pairing 1 - Colus / Futura PT</small>
        <div class="container">
          <div class="font-test">
            <h1 style="font-family: Colus;font-weight: normal;">Lorem Ipsum Dolor Sit Amet</h1><br>
            <p style="font-family: futura-pt;font-weight: normal;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate aliquid voluptatum ullam iste amet repudiandae dicta, sequi iusto laudantium placeat nostrum commodi! Perferendis fugiat dolor sunt dignissimos pariatur cupiditate quisquam? Sequi veniam, adipisci doloribus rem voluptates dignissimos, blanditiis deserunt cupiditate possimus aperiam impedit veritatis, ullam quidem molestias assumenda esse nisi est ipsa necessitatibus sint error vero quas ratione hic! </br></br>Consectetur cupiditate suscipit illo eveniet necessitatibus mollitia numquam sequi deserunt a, perspiciatis exercitationem adipisci quis ducimus ea animi temporibus tempora. Distinctio, sapiente illo dolor iusto ullam inventore eos vel dolores corrupti reprehenderit suscipit tempore, quae laudantium. Repellendus provident, quae perspiciatis ipsam dolorem doloremque sit delectus quidem dolore, ducimus voluptate aspernatur? A repudiandae tempore quasi nisi sapiente magnam vero ad fugit nihil!</p><br><br><br>
            <hr>
          </div>
        </div><small>Font pairing 2 - Trajan Sans Pro / Gaultier</small>
        <div class="container">
          <div class="font-test">
            <h1 class="toUpper" style="font-family: trajan-sans-pro;font-weight: 1200;">Lorem Ipsum Dolor Sit Amet</h1><br>
            <p style="font-family: gaultier;font-weight: normal;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate aliquid voluptatum ullam iste amet repudiandae dicta, sequi iusto laudantium placeat nostrum commodi! Perferendis fugiat dolor sunt dignissimos pariatur cupiditate quisquam? Sequi veniam, adipisci doloribus rem voluptates dignissimos, blanditiis deserunt cupiditate possimus aperiam impedit veritatis, ullam quidem molestias assumenda esse nisi est ipsa necessitatibus sint error vero quas ratione hic! </br></br>Consectetur cupiditate suscipit illo eveniet necessitatibus mollitia numquam sequi deserunt a, perspiciatis exercitationem adipisci quis ducimus ea animi temporibus tempora. Distinctio, sapiente illo dolor iusto ullam inventore eos vel dolores corrupti reprehenderit suscipit tempore, quae laudantium. Repellendus provident, quae perspiciatis ipsam dolorem doloremque sit delectus quidem dolore, ducimus voluptate aspernatur? A repudiandae tempore quasi nisi sapiente magnam vero ad fugit nihil!</p><br><br><br>
            <hr>
          </div>
        </div><small>Font pairing 3 - Trajan Sans Pro / PT Sans Pro</small>
        <div class="container">
          <div class="font-test">
            <h1 style="font-family: nocturne-serif;font-weight: 1200;">Lorem Ipsum Dolor Sit Amet</h1><br>
            <p style="font-family: pt-sans-pro;font-weight: lighter;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate aliquid voluptatum ullam iste amet repudiandae dicta, sequi iusto laudantium placeat nostrum commodi! Perferendis fugiat dolor sunt dignissimos pariatur cupiditate quisquam? Sequi veniam, adipisci doloribus rem voluptates dignissimos, blanditiis deserunt cupiditate possimus aperiam impedit veritatis, ullam quidem molestias assumenda esse nisi est ipsa necessitatibus sint error vero quas ratione hic! </br></br>Consectetur cupiditate suscipit illo eveniet necessitatibus mollitia numquam sequi deserunt a, perspiciatis exercitationem adipisci quis ducimus ea animi temporibus tempora. Distinctio, sapiente illo dolor iusto ullam inventore eos vel dolores corrupti reprehenderit suscipit tempore, quae laudantium. Repellendus provident, quae perspiciatis ipsam dolorem doloremque sit delectus quidem dolore, ducimus voluptate aspernatur? A repudiandae tempore quasi nisi sapiente magnam vero ad fugit nihil!</p><br><br><br>
            <hr>
          </div>
        </div><small>Font pairing 4 - Hypatia Sans Pro / Cronos Pro</small>
        <div class="container">
          <div class="font-test">
            <h1 class="toUpper" style="font-family: hypatia-sans-pro;font-weight: bold;">Lorem Ipsum Dolor Sit Amet</h1><br>
            <p style="font-family: cronos-pro;font-weight: lighter;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate aliquid voluptatum ullam iste amet repudiandae dicta, sequi iusto laudantium placeat nostrum commodi! Perferendis fugiat dolor sunt dignissimos pariatur cupiditate quisquam? Sequi veniam, adipisci doloribus rem voluptates dignissimos, blanditiis deserunt cupiditate possimus aperiam impedit veritatis, ullam quidem molestias assumenda esse nisi est ipsa necessitatibus sint error vero quas ratione hic! </br></br>Consectetur cupiditate suscipit illo eveniet necessitatibus mollitia numquam sequi deserunt a, perspiciatis exercitationem adipisci quis ducimus ea animi temporibus tempora. Distinctio, sapiente illo dolor iusto ullam inventore eos vel dolores corrupti reprehenderit suscipit tempore, quae laudantium. Repellendus provident, quae perspiciatis ipsam dolorem doloremque sit delectus quidem dolore, ducimus voluptate aspernatur? A repudiandae tempore quasi nisi sapiente magnam vero ad fugit nihil!</p><br><br><br>
            <hr>
          </div>
        </div><small>Font pairing 5 - Modesto / Proxima Nova</small>
        <div class="container">
          <div class="font-test">
            <h1 class="toUpper" style="font-family: modestolite;font-weight: regular;">Lorem Ipsum Dolor Sit Amet</h1><br>
            <p style="font-family: proxima-nova;font-weight: lighter;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate aliquid voluptatum ullam iste amet repudiandae dicta, sequi iusto laudantium placeat nostrum commodi! Perferendis fugiat dolor sunt dignissimos pariatur cupiditate quisquam? Sequi veniam, adipisci doloribus rem voluptates dignissimos, blanditiis deserunt cupiditate possimus aperiam impedit veritatis, ullam quidem molestias assumenda esse nisi est ipsa necessitatibus sint error vero quas ratione hic! </br></br>Consectetur cupiditate suscipit illo eveniet necessitatibus mollitia numquam sequi deserunt a, perspiciatis exercitationem adipisci quis ducimus ea animi temporibus tempora. Distinctio, sapiente illo dolor iusto ullam inventore eos vel dolores corrupti reprehenderit suscipit tempore, quae laudantium. Repellendus provident, quae perspiciatis ipsam dolorem doloremque sit delectus quidem dolore, ducimus voluptate aspernatur? A repudiandae tempore quasi nisi sapiente magnam vero ad fugit nihil!</p><br><br><br>
            <hr>
          </div>
        </div><br><br><br><br>
    <footer>
      <div class="container">
        <ul>
          <li>Home</li>
          <li>Work</li>
          <li>About Us</li>
          <li>Contact</li>
        </ul>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
  <!---->
</html>

index.pug
doctype html
html(lang="en")

  head
    include components/head-data.pug
    +head-data("Project Arcanist")

  body
    include components/navbar.pug
    +navbar("Home")

    .preloader
      img.preloader-animation(
          src="img/Funnel.gif"
          alt="Loading..."
        )

    mixin exampleText(firstFont, firstWeight, secondFont, secondWeight, uppercase)
      .container
        .font-test
          h1(style ="font-family: " + firstFont + ";" + "font-weight: " + firstWeight + ";", class = uppercase ? "toUpper" : "") Lorem Ipsum Dolor Sit Amet
          br
          p(style = "font-family: " + secondFont + ";" + "font-weight: " + secondWeight + ";") Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate aliquid voluptatum ullam iste amet repudiandae dicta, sequi iusto laudantium placeat nostrum commodi! Perferendis fugiat dolor sunt dignissimos pariatur cupiditate quisquam? Sequi veniam, adipisci doloribus rem voluptates dignissimos, blanditiis deserunt cupiditate possimus aperiam impedit veritatis, ullam quidem molestias assumenda esse nisi est ipsa necessitatibus sint error vero quas ratione hic! </br></br>Consectetur cupiditate suscipit illo eveniet necessitatibus mollitia numquam sequi deserunt a, perspiciatis exercitationem adipisci quis ducimus ea animi temporibus tempora. Distinctio, sapiente illo dolor iusto ullam inventore eos vel dolores corrupti reprehenderit suscipit tempore, quae laudantium. Repellendus provident, quae perspiciatis ipsam dolorem doloremque sit delectus quidem dolore, ducimus voluptate aspernatur? A repudiandae tempore quasi nisi sapiente magnam vero ad fugit nihil!
          br
          br
          br
          hr      

    small Font pairing 1 - Colus / Futura PT
    +exampleText("Colus", "normal", "futura-pt", "normal")
    
    small Font pairing 2 - Trajan Sans Pro / Gaultier
    +exampleText("trajan-sans-pro", "1200", "gaultier", "normal", true)

    small Font pairing 3 - Trajan Sans Pro / PT Sans Pro
    +exampleText("nocturne-serif", "1200", "pt-sans-pro", "lighter")

    small Font pairing 4 - Hypatia Sans Pro / Cronos Pro
    +exampleText("hypatia-sans-pro", "bold", "cronos-pro", "lighter", true)

    small Font pairing 5 - Modesto / Proxima Nova
    +exampleText("modestolite", "regular", "proxima-nova", "lighter", true)

    br
    br
    br
    br

    include components/footer.pug
    script(src="js/main.js")
    
  //-
    TODO
    [ ] CSS to SASS
    [ ] CSS Reset
    [ ] Color variables
    [ ] Favicon / metadata
    [ ] Hero section + CTA
    [ ] Social icons
    [ ] Mobile navigation
    [ ] Hover effects
    [ ] Preloader JS Code
    [ ] Noscript message
    [ ] Footer flexbox
    [ ] Contact Form FORMSPREE
    [ ] Font import
  //
