components/_footer.html

<div class="back-to-top-label hidden"></div><a class="back-to-top hidden" href="#navbar"><i class="fas fa-arrow-up fa-2x"></i></a>
<div class="breakpoint" id="back-to-top-breakpoint"></div>
<footer>
  <div class="container">
    <ul>
      <li>Home</li>
      <li>Work</li>
      <li>About Us</li>
      <li>Contact</li>
    </ul>
  </div>
</footer>
<canvas id="favicon-canvas" width="64px" height="64px"></canvas>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
<script src="js/main.js"></script>
<script src="js/themes.js"></script>

src/pug/components/_footer.pug
.back-to-top-label.hidden
a.back-to-top.hidden(href="#navbar")
  i.fas.fa-arrow-up.fa-2x

#back-to-top-breakpoint.breakpoint

footer
  include _page-links
  .container
    ul
      each val, index in pageNames
        li= val
canvas#favicon-canvas(width="64px" height="64px")
script(src="https://unpkg.com/aos@2.3.1/dist/aos.js")
script(src="js/main.min.js")
script AOS.init();
