components/_contact-form.pug
-var formspreeURL = 'https://formspree.io/f/myyldeon'
form#contact-form(action=formspreeURL method='POST' autocomplete="off")
  label.contact-form-label Name:
    input(type='text' name='name')
  
  label.contact-form-label E-mail:
    input(type='email' name='_replyto')
  
  label.contact-form-label Message:
    textarea(name='message')
  
  button.btn#contact-form-submit(type='submit') Send

components/_contact-form.html

<form id="contact-form" action="https://formspree.io/f/myyldeon" method="POST">
  <label class="contact-form-label">Name:
    <input type="text" name="name"/>
  </label>
  <label class="contact-form-label">E-mail:
    <input type="email" name="_replyto"/>
  </label>
  <label class="contact-form-label">Message:
    <textarea name="message"></textarea>
  </label>
  <button class="btn" id="contact-form-submit" type="submit">Send</button>
</form>
